<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.6.2.js"></script>
<script src="jquery.ah-adjustfixed.js"></script>
<script>
jQuery(function() {
    $('#sidebar').ahAdjustFixed();
});
</script>
<style>
#header {
    width: 800px;
    margin: 0 auto;
    color: white;
    background-color: #666;
}
#container {
    width: 800px;
    margin: 0 auto;
    background-color: #eee;
    overflow: hidden;
}
#sidebar {
    float: left;
    margin-top: 100px;
    padding-top: 10px;
    width: 200px;
    background-color: #aaa;
}
#sidebar ul {
    border: 1px solid white;
}
#content {
    float: right;
    width: 600px;
}
#content p:nth-child(odd) {
    color: #999;
}
#footer {
    width: 800px;
    height: 300px;
    margin: 0 auto;
    background-color: #666;
}
</style>
<title>Plugin Test</title>
</head>
<body>
<div id="header">
    <p>ヘッダー</p>
</div>
<div id="container">
    <div id="sidebar">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
        </ul>
    </div>
    <div id="content">
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
        <p>ロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろロレムイプサムらりるれろ</p>
    </div>
</div>
<div id="footer">
    <p>パディング</p>
</div>
</body>
</html>
